<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="1; URL=https://guns.lol/Nyf">
  <title>Redirecting...</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 18px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #ccc;
    }
    a {
      color: #ddd;
      text-decoration: underline;
    }
    a:hover {
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1>Redirecting...</h1>
  <p>You are being redirected to <a href="https://www.andere-website.com" style="color: #ddd;">https://guns.lol/Nyf</a>. If you are not automatically redirected, please click the button below:</p>
  <a href="https://guns.lol/Nyf" class="btn">Redirect Now</a>
</body>
</html>
